# JasonSpringBoot

./: .gitignore  ReadMe.txt  pom.xml
data/: Eagle Materials Inc.csv  Microsoft Corp.csv
src/main/java/com/jasonz/: JasonSpringBootApplication.java
src/main/java/com/jasonz/bean/: AuthenticationBean.java  HelloWorldBean.java  TodoBean.java
src/main/java/com/jasonz/controller/: HomeController.java  ShareController.java  SimpleController.java  SimpleRestController.java  SpringBootJdbcController.java  UserAuthController.java  UserController.java
src/main/java/com/jasonz/controller/simple/: CrudRepositoryController.java  HelloController.java  HelloExampleController.java  JdbcTemplateController.java  SpringBootJdbcController.java  UserController.java
src/main/java/com/jasonz/controller/todo/: TodoResource.java
src/main/java/com/jasonz/dao/: ICustomRepository.java  IShareCompanyRepository.java  ISharePriceDao.java  IUserDao.java  IUserRepository.java
src/main/java/com/jasonz/daoImpl/: CustomRepositoryImpl.java
src/main/java/com/jasonz/entities/: ApplicationUser.java  ShareCompany.java  SharePrice.java  UserRecord.java
src/main/java/com/jasonz/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
src/main/java/com/jasonz/jwt/resource/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
src/main/java/com/jasonz/repositories/: CustomRepositoryImpl.java  IApplicationUserRepository.java  ICustomRepository.java  IShareCompanyDao.java  IShareCompanyRepository.java  ISharePriceDao.java  IUserDao.java
src/main/java/com/jasonz/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConfigurationAdapter.java  SecurityConstants.java
src/main/java/com/jasonz/service/: IUserDetailsService.java  ShareServices.java  TodoService.java  UserService.java  UserServiceImpl.java
src/main/java/com/jasonz/utils/: JDateUtils.java  ProcessHelper.java  StaticUtils.java
src/main/java/springApp/beans/: TestBeanFactory.java
src/main/java/springApp/beans/beanFactory/: InstanceProductionFactory.java  StaticProductionFactory.java
src/main/java/springApp/container/: ContainerExample.java  daos.xml  services.xml
src/main/java/springApp/container/resources/: messageSource.xml
src/main/java/springApp/daoSamples/: CategoryDao.java  CategoryDaoImpl.java  ProductionDao.java  ProductionDaoImpl.java
src/main/java/springApp/di/: DIAutowiring.java  DIConstructorBased.java  DIDetails.java  DIMethodInjection.java  DISetterBased.java  DIUsingDependsOn.java  MovieFinder1.java  MovieFinder2.java  TestDependencyInjection.java  services.xml
src/main/java/springApp/resources/: ResourceTest.java
src/main/java/springApp/servicesSamples/: AccountService.java  AccountServiceImpl.java  ClientService.java  ClientServiceImpl.java  ProductionService.java  ProductionServiceImpl.java
src/main/resources/: application.properties  sample.db.mv.db
src/main/resources/public/: index.html
src/test/java/com/jasonz/JasonSpringBoot/: JasonSpringBootApplicationTests.java
src/test/java/springApp/test/: TestSpringAppResource.java
