# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.port=8000

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.2.14:3306/test
#spring.datasource.url=jdbc:mysql://localhost:3306/ResearchProject?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/zkzdemo?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=p_3535252

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming.implicit-strategy


